PORT=3000
MONGO_URI=mongodb+srv://darshan:test123@cluster0.l95co1i.mongodb.net/
ADMIN_JWT_SECRET="NIVIbaker"
USER_JWT_SECRET="USERBAKER"
GOOGLE_CLIENT_ID='836106756949-msbirilur3d9ft50cbfmn87ei83eeedi.apps.googleusercontent.com'   